{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    {
        "ConnectionStrings": {
            "UserConnection": "Server=localhost;Database=MockHairStylistDB;Integrated Security=True;Encrypt=False"
        },
        "Google": {
            "ClientId": "847362915204-qk9xw7p3r8t5m2d6c1j4s0v9y8z.apps.googleusercontent.com"
        },
        "Jwt": {
            "Key": "MockSuperSecretJwtKey_2026_ReplaceInProduction_!@#",
            "Issuer": "MockHairStylistAPI",
            "Audience": "MockHairStylistClient"
        },
        "Razorpay": {
            "KeyId": "rzp_test_mockKeyId123456",
            "KeySecret": "mockKeySecret987654321"
        },
        "Email": {
            "Host": "smtp.example.com",
            "Port": 587,
            "Username": "mockuser@example.com",
            "Password": "MockEmailPassword123!",
            "From": "Mock HairStylist <noreply@example.com>"
        }
    }




}
